#mainContainer {
  display: flex;
} 

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

#leftSide, #gridContainer {
  flex: 1;
  border: 2px solid yellow;
}

#leftSide {
  margin-right: 20px;
} 
  
#gridContainer {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), auto);
  grid-template-columns: repeat(var(--grid-cols), auto) ;
  max-width: 50%;
  max-height: 50%;
  }

.gridItem {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  }


#title {
  font-family: monospace;
  font-size: 45px;
  color: rgb(50, 20, 34);
  text-align: center;
}

body {
  background-color: coral;
}

.slideContainer {
  width: 75%
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: lightgreen;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: yellowgreen;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: salmon;
  cursor: pointer;
}